<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<!-- NAV bar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">Timelord</a>
			<ul class="nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<c:choose>
				<c:when test="${empty user }">
					<c:url var="loginUrl" value="/auth/login"/>		
					<form action="${loginUrl }" method="post" class="navbar-form pull-right">
						<input type="text" class="span2" placeholder="login" id="j_username" name="j_username"/>
						<input type="password" class="span2" placeholder="password" id="j_password" name="j_password" />
						<button type="submit" class="btn btn-primary">Login</button>
					</form>
				</c:when>
				<c:otherwise>
					<c:url var="logoutUrl" value="/auth/logout"/>
					<ul class="nav pull-right">
						<li><a>Welcome ${user.login } !</a></li>
						<li class="divider-vertical"></li>
						<li><a href="${logoutUrl }">Logout</a></li>
					</ul>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
</div>