<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!-- Create form -->
<div>
	 <form class="well">
	 <h3>Registration</h3>
    <input id="registerForm-username" name="registrationUsername" type="text" class="span3" placeholder="Choose a username">
    <input id="registerForm-email" name="registrationEmail" type="text" class="span3" placeholder="Email">
    <input type="password" placeholder="password" class="span3"/>
    <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
