<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!-- Create form -->
<div>
	 <form class="form-horizontal">
	<div class="control-group">
    <label class="control-label" for="registerForm-username">Username</label>
    <div class="controls">
    <input id="registerForm-username" name="registrationUsername" type="text" class="input-large" placeholder="Choose a username">
    </div>
    </div>
    <div class="control-group">
    <label class="control-label" for="regiterForm-email">Email</label>
	<div class="controls">    
    <input id="registerForm-email" name="registrationEmail" type="text" class="span2" placeholder="Email">
    </div>
    </div>
    <div class="control-group">
    <label class="control-label">Password</label>
    <div class="controls">
    <input type="password" class="span2"/>
    </div>
    </div>
    <button type="submit" class="btn">Register</button>
    </form>
</div>
